<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >    
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#fff"/>
    
    <RelativeLayout
        android:id="@+id/myTextView01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/actionbar_color" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="文件管理"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="返回" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="刷新" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >
        
    <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="10dp"
            android:scrollbars="none"
            android:verticalSpacing="9dp" 
            android:listSelector="#fbba2f" />
    
    <TextView
        android:id="@+id/nofile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="没有可管理的应用文件,点击刷新..." 
        android:textColor="#696969"/>
    
    </RelativeLayout>
    </LinearLayout>